DB_NAME=excel_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yourpassword

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_CUSTOM_DOMAIN=

REDIS_CACHE_URL=redis://127.0.0.1:6379/1

DEBUG=True
ENV=dev
GROQ_API_KEY=
GROQ_MODEL=llama3-8b-8192